# trailblazer-service

./: .gitignore  pom.xml
docs/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadocs/io/trailblazer/trailblazerservice/: TrailblazerServiceApplication.html  TrailblazerServiceApplicationTests.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/io/trailblazer/trailblazerservice/controller/: TrailController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/io/trailblazer/trailblazerservice/model/dao/: ContentRepository.html  GrantRepository.html  TrailRepository.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/io/trailblazer/trailblazerservice/model/entity/: Content.html  Grant.html  Trail.html  User.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/io/trailblazer/trailblazerservice/service/: GoogleTokenService.html  UserService.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/io/trailblazer/trailblazerservice/view/: FlattenTrail.html  FlattenUser.html  TrailGeometry.html  Username.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/io/trailblazer/trailblazerservice/: TrailblazerServiceApplication.java
src/main/java/io/trailblazer/trailblazerservice/controller/: ImageController.java  TrailBlazer.java  TrailBlazerController.java  TrailController.java  UserController.java
src/main/java/io/trailblazer/trailblazerservice/model/dao/: ContentRepository.java  GrantRepository.java  TrailRepository.java  UserCharacteristicsRepository.java  UserRepository.java
src/main/java/io/trailblazer/trailblazerservice/model/entity/: Content.java  Grant.java  Image.java  Trail.java  User.java  UserCharacteristics.java
src/main/java/io/trailblazer/trailblazerservice/service/: GoogleTokenService.java  ManagerService.java  UserService.java
src/main/java/io/trailblazer/trailblazerservice/view/: FlattenTrail.java  FlattenUser.java  TrailGeometry.java  UserName.java  Username.java
src/main/resources/: application.properties
src/main/resources/jsondata/: trails_cleaned.json
src/test/java/io/trailblazer/trailblazerservice/: TrailblazerServiceApplicationTests.java
