##uncomment below to use apache derby db
#spring.datasource.url=jdbc:derby:trail_db;create=true;collation=TERRITORY_BASED:PRIMARY
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=ddl.sql
server.use-forward-headers=true
server.servlet.context-path=/trailblazer
# comment out below to run with apache
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.datasource.url=jdbc:mysql://localhost:3306/trail_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=tester
spring.datasource.password=key_1
oauth.clientId=748743978528-07j285fph8qmesfkmlnivuvq11tc5il7.apps.googleusercontent.com
